<h1>아기사자 화이팅 1</h1>
<h2>아기사자 화이팅 2</h2>
<h3>아기사자 화이팅 3</h3>
<h4>아기사자 화이팅 4</h4>
<h5>아기사자 화이팅 5</h5>
<h6>아기사자 화이팅 6</h6>


<p>
    멋쟁이사자처럼<br />
    14기<br />
    아기사자<br />
    화이팅!!<br />
  </p>
  <p>
    반가워요<br />
    1년동안<br />
    화이팅
 </p>


다들 일찍 끝나서 <div>집에 가고 싶죠?</div> 저도 집에 가고 싶어요.</div>
 <p>
다들 일찍 끝나서 <span>집에 가고 싶죠?</span> 저도 집에 가고 싶어요.</div>
</p>

<img  src="logo.png"
  alt="likelionknu logo"
  width="400"
  height="600"
/>


<form action="myform.html">  --- 1
    <label for="fname">First name:</label>  --- 2
    <input type="text" id="fname">  --- 3
    <label for="lname">Last name:</label>  --- 4
    <input type="text" id="lname">  --- 5
    <input type="submit">  --- 6
  </form>



  button 태그의 기본 구조
  <button type="속성값"> 설명 </button>
  <button type="button">나는 버튼</button
    
